:root {
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light;
  color: #303636;
  --main-color: #303636;
  --second-color: #495A58;
  --sm-min-size: 576px;
  --md-min-size: 768px;
  --lg-min-size: 992px;
  --xl-min-size: 1200px;
  --xxl-min-size: 1400px;
  --second-bg-color: #E5E3DC;
  background-color: #ffffff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: calc(.75rem + 1vw);
  font-family: 'Open Sans', Arial, sans-serif;
  overflow-x: hidden;
}

*,*::before,*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  width: 100vw;
}

@media (min-width: 768px) {
  :root {
    font-size: 1.5rem;
  }
}

a {
  text-decoration: none;
  color: var(--main-color);
}

a:hover {

}

.custom-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem .725rem;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#photo img {
  display: block;
  width: 70%;
  border-radius: 2rem;
  margin: 0 auto;
  transform: translateY(2.5rem);
}

@media (min-width: 768px) {
  #photo img {
    width: 40%;
    margin: unset;
    transform: translateY(0);
  }
}

#about {
  background-color: var(--second-bg-color);
}

#about .custom-container {
  position: relative;
}

#about h2 {
  margin: 3rem 0 0;
  text-align: center;
}

@media (min-width: 768px) {
  #about h2 {
    position: absolute;
    top: -17rem;
    right: 1rem;
  }
}

@media (min-width: 1024px) {
  #about h2 {
    position: absolute;
    top: -20rem;
    right: 1rem;
  }
}

#about p.description {
  color: var(--second-color);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.25rem;
}

#about p:not(.description) {
  line-height: 2;
  text-align: justify;
}

@media (min-width: 768px) {
  .cards-list {
    display: flex;
    column-gap: 1rem;
    flex-wrap: wrap;
  }

  .cards-list .custom-card {
    flex: 1 1 35%;
  }

  #about .cards-list .custom-card:nth-child(3) {
    flex: 1 1 100%;
  }
}

.custom-card {
  width: 85%;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--main-color);
  margin: 1rem auto;
  color: white;
}

.custom-card > .icon {
  text-align: center;
  font-size: 2rem;
}

.custom-card > .description {
  text-align: center;
}

#work {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  padding: 1rem 0;
}

#work h2 {
  margin: 1rem 0 1rem;
  text-align: center;
}

#work .custom-card {
  background-color: var(--second-bg-color);
  color: var(--second-color);
}

#example {
  padding: 1rem 0;
  color: var(--main-color);
}

#example h2{
  margin-bottom: 1rem;
  text-align: center;
}

#example-carousel {
  margin: 0 auto;
}

.carousel img {
  width: 100%;
}

.carousel-control-prev-icon, .carousel-control-next-icon,
.carousel-indicators button{
  filter: invert(50%);
}

.carousel-item .carousel-caption {
  opacity: 0;
  transition: opacity 0.3s;
  bottom: .5rem;
  z-index: -1;
}

.carousel-item .carousel-caption a {
  color: var(--second-bg-color);
  text-decoration: none;
  transition: text-shadow 0.3s;
}

.carousel-item .carousel-caption a:hover {
  text-shadow: 1px 1px 1rem #eee;
}

.carousel-item.active::before {
  content: ' ';
  transition: background-color .3s;
}

.carousel-item.active:hover .carousel-caption{
  z-index: 0;
}

.carousel-item.active:hover::before {
  content: ' ';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(120, 120, 120, 0.6);
}

.carousel-item.active:hover .carousel-caption {
  opacity: 1;
}

#contacts {
  background-color: var(--second-bg-color);
}

#contacts .custom-container {
  padding: 1rem 1rem;
}

#contacts h2 {
  text-align: center;
}

.contacts-list {
  display: flex;
  gap: 1rem;
}

.contact-item {
  background-color: var(--main-color);
  border-radius: 5rem;
  padding: .5rem 1.5rem;
  color: #ffffff;
  flex: 1 1;
  text-align: center;
}

.contact-item a {
  color: #ffffff;
  text-decoration: none;
}
